@charset "UTF-8";

.centerbox1200 {width: 1200px; margin: 0 auto;}

header {height: 250px; }
header .header_top {height: 190px; background: #fff; }
header .hamburger {float: left; width: 45px;height: 45px; margin: 30px 0 0 110px; background: #fff; color: #000; cursor: pointer; display: flex; justify-content: center; align-items: center;}
header .hamburger span {font-size: 40px;}

header h1 {position: absolute; left: 50%; top: 25px; transform: translateX(-50%); z-index: 10; }
header h1 img {width: 330px; height: 145px;}

header .spotmenu {width: 500px; height: 50px; float: right; margin: 30px 110px 0 0; display: flex; align-items: center; justify-content: flex-end;}
header .spotmenu a {color: #000; height: 100%; padding: 0 7px; display: flex; align-items: center;}

header .search_box {float: right; width: 265px; height: 42px; clear: both; margin:0 110px 0 0; background: #fff; position: relative;}
header .search_box input[type="text"] {width: 220px; height: 100%; padding-left: 10px; box-sizing: border-box; }
header .search_box input[type="image"] {width: 32px; height: 32px; position: absolute; right: 5px; top: 5px;}

header nav {background: #fff; ;}
header nav .gnb {width: 1200px; margin: 0 auto; display: flex; height: 57px; display: flex; justify-content: center;}
header nav .gnb > li {height: 100%; font-size: 22px; position: relative; }
header nav .gnb > li > a {display: flex; height: 100%; padding: 0 30px; align-items: center;}

header nav .gnb li .lnb {background: rgb(59, 59, 59,0.5); position: absolute; padding: 20px 0; width: 160%; left: 50%; transform: translateX(-50%); display: none; z-index: 7;}
header nav .gnb li .lnb.on {background: none;}

header nav .gnb li .lnb li {font-size: 18px; text-align: center;}
header nav .gnb li .lnb li a {color: #fff; padding: 20px 50px; display: block;}

header nav .gnb li:before {content: ""; position: absolute; width: 10px; height: 10px; border-radius: 50%; border: 5px solid #ff779b; top: 50%; transform: translateY(-50%) rotate(-360deg); border-top: 5px solid rgb(255, 255, 255); left: -20px; transition: 0.3s; opacity: 0; pointer-events: none;}

header nav .gnb li:hover:before {transform: translateY(-50%) rotate(0deg); left: 0;opacity: 1;}

header nav .gnb li .lnb li {position: relative;}
header nav .gnb li .lnb li:before {left: 20px; border: 4px solid #fff; opacity: 0.2; transition: 0.3s;}
header nav .gnb li .lnb li:hover:before {left: 30px;opacity: 0.8; }
header .lnb_bg {position: absolute; width: 100%; background: #312f2d; opacity: 0; visibility: hidden; transition: 0.3s; z-index: 3;}
header .lnb_bg.on {opacity: 1; visibility:visible}


header nav .gnb li .lnb.on li:before {left: 30px;}



#visual {height: 700px; background: #c2d1d6;}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #visual .swiper-slide .text_box {position: absolute; width: 480px; height: 80px; z-index: 7; left: 40%; bottom: 250px; transform: translate(-100%);text-align-last: left; }
  #visual .swiper-slide .text_box strong {font-size: 40px;color: #111; display: block; opacity: 0;}
  #visual .swiper-slide .text_box .small {font-size: 24px; color: #333; display: flex; flex-wrap: wrap ; gap: 10px 50px; margin-top: 30px;  opacity: 0;}
  #visual .swiper-slide .text_box a {display: inline-block; border: 1px solid #000; padding: 20px 30px; margin-top: 70px; font-size: 18px;  opacity: 0;}

  #visual .swiper-slide .text_box.on strong {animation: text_ani 1s forwards; animation-delay: 0s;}
  #visual .swiper-slide .text_box.on .small {animation: text_ani 1s forwards;animation-delay: 0.5s;}
  #visual .swiper-slide .text_box.on a {animation: text_ani 1s forwards;animation-delay: 1s;}

  @keyframes text_ani {
    0% {opacity: 0; transform: translateX(100%);}
    100% {opacity: 1; transform: translateX(0);}
  }


  /* section1 */
  #section_box > section {padding: 130px 0;}

  #section_box h2 {font-size: 18px; color: #ef426f; text-align: center; margin-bottom: 40px;}
  #section_box #section1 {}
  #section_box #section1 .cont {}
  #section_box #section1 .cont li {}
  #section_box #section1 .cont li a {}
  #section_box #section1 .cont li a img {}
  #section_box #section1 .cont li a strong  {}
  #section_box #section1 .cont li a .icon {}
  #section_box #section1 .cont li a .icon_pop {}
  #section_box #section1 .cont li a .icon_soldout {}
  #section_box #section1 .cont li a p.price {}
  #section_box #section1 .cont li a p.price span {}
  #section_box #section1 .cont li a p.review  {}
  #section_box #section1 .cont li a p.review span {}