@charset "UTF-8";

$primary-color:#fff;
$theme:dark;

%icon {font-size: 12px; background: #000 ;color: #fff; padding: 2px 8px;}
.icon_pop {background: #565656; border-radius: 5px; @extend %icon}
.icon_soldout {background: #ffd1d7;border-radius: 5px; @extend %icon}
.no-data {display: none;}


body { transition: 0.2s;}
body.dark {background: #333; color: #fff;
   /*  @if $theme == 'dark' {
        background: #111;
        color: #fff;
    } @else {
        background: #fff;
        color: #333;
    } */
    nav {background: #000;}
    a {color: #f0f0f0;}
}


/* 상품 li */

@mixin prodLi($bdColor, $bdRadius, $height){
    border: 1px solid $bdColor; 
    border-radius: $bdRadius;
    width: 21%; 
    flex-grow: 1; 
    box-sizing: border-box; 
    overflow: hidden;
    height: $height;


}

/* center position */
@mixin centerPosition ($x, $y, $zidx){
    position: absolute;
    left: $x;
    top: $y;
    z-index: $zidx;
    @if $x == 50% and $y == 50% {
        transform: translate(-50%,-50%);
        } @else if $x == 50% {
            transform: translateX(-50%);
        } @else if $y == 50% {
            transform: translateY(-50%);
        }
    }



.centerbox1200 {width: 1200px; margin: 0 auto;}

header {width: 100%;height: 250px; position: absolute; z-index: 10;}
header .header_top {height: 190px;  }
header .hamburger {float: left;height: 45px; margin: 30px 0 0 110px; color: #000; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 15px;}
header .hamburger span {font-size: 40px;
    &.sun {display: none;}
    &.moon {font-size: 35px;}
}

header h1 {position: absolute; left: 50%; top: 25px; transform: translateX(-50%); z-index: 10; }
header h1 img {height: 145px;}

header .spotmenu {width: 500px; height: 50px; float: right; margin: 30px 110px 0 0; display: flex; align-items: center; justify-content: flex-end; font-size: 14px;}
header .spotmenu a {color: #000; height: 100%; padding: 0 7px; display: flex; align-items: center;}

header .search-form {float: right; width: 265px; clear: both; margin:0 110px 0 0; /* background: rgb(243, 243, 244,0.8);border-radius: 10px;  */position: relative;}
header .search-form .screen-reader-text{display: none;}
.search-form .search-field[type="search"] {
    line-height: 21px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #111;
    background: rgba(231, 232, 234, 0.5);
    background-image: none !important;
    border: none;
    border-radius: 10px;
}
    
header .search-form .search-field {width: 100%; height: 42px; padding-left: 10px; box-sizing: border-box; background: rgba(231, 232, 234, 0.5); border: none; border-radius: 5px;backdrop-filter: blur(20px); }
header .search-form .search-submit {    display: block;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    padding: 0;
    margin: 0;
    width: 40px;
    text-align: center;
    font-size: 0;
    color: #aaa;
    background: none;
    border: none;
    cursor: pointer}
header .search-form .search-submit:before {content:""; background: url(../images/btn_search.png);background-position: center center; background-size: cover; display: block; width: 30px;height: 30px; border-radius: 0 10px 10px 0; }

header nav {background: rgb(243, 243, 244,0.8); width: 1400px; margin: 0 auto; border-radius: 20px; }
header nav .gnb {width: 1300px; margin: 0 auto; height: 57px; display: flex; justify-content: center;}
header nav .gnb li {position: relative; }
header nav .gnb > li {width: 100%; font-size: 16px;}
header nav .gnb > li > a {display: flex; height: 100%; padding: 0 30px; align-items: center; justify-content: center;}

header nav .gnb li .lnb {background: rgb(59, 59, 59,0.5); position: absolute; padding: 20px 0; width: 100%; left: 50%; transform: translateX(-50%); display: none; z-index: 7; height: 350px;}
header nav .gnb li .lnb.on {background: none;}

header nav .gnb li .lnb li {font-size: 14px; text-align: center;}
header nav .gnb li .lnb li a {color: #fff; padding: 20px 10px; display: block;}
header nav .gnb li .lnb li:hover a {background: rgb(56, 56, 56,0.8); }

/* header nav .gnb li:before {content: ""; position: absolute; width: 10px; height: 10px; border-radius: 50%; border: 5px solid #ff779b; top: 50%; transform: translateY(-50%) rotate(-360deg); border-top: 5px solid rgb(255, 255, 255); left: -20px; transition: 0.3s; opacity: 0; pointer-events: none;} */

/* header nav .gnb li:hover:before {transform: translateY(-50%) rotate(0deg); left: 0;opacity: 1;}

header nav .gnb li .lnb li {position: relative;}
header nav .gnb li .lnb li:before {left: 20px; border: 4px solid #fff; opacity: 0.2; transition: 0.3s;}
header nav .gnb li .lnb li:hover:before {left: 30px;opacity: 0.8; }
header .lnb_bg {position: absolute; width: 100%; background: #312f2d; opacity: 0; visibility: hidden; transition: 0.3s; z-index: 3;}
header .lnb_bg.on {opacity: 1; visibility:visible}


header nav .gnb li .lnb.on li:before {left: 30px;}
 */


#visual {height: 100vh; background: #c2d1d6;}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #visual .swiper-slide .text_box {position: absolute; width: 480px; height: 80px; z-index: 7; left: 40%; bottom: 250px; transform: translate(-100%);text-align-last: left; }
  #visual .swiper-slide .text_box strong {font-size: 40px;color: #111; display: block; opacity: 0;}
  #visual .swiper-slide .text_box .small {font-size: 24px; color: #333; display: flex; flex-wrap: wrap ; gap: 10px 50px; margin-top: 30px;  opacity: 0;}
  #visual .swiper-slide .text_box a {display: inline-block; /* border: 1px solid #000; */ padding: 20px 30px; margin-top: 70px; font-size: 18px;  opacity: 0;}

  #visual .swiper-slide .text_box.on strong {animation: text_ani 1s forwards; animation-delay: 0s;}
  #visual .swiper-slide .text_box.on .small {animation: text_ani 1s forwards;animation-delay: 0.5s;}
  #visual .swiper-slide .text_box.on a {animation: text_ani 1s forwards;animation-delay: 1s;}

  #visual .swiper-button-next {color: transparent}
  #visual .swiper-button-prev {color: transparent}
  #visual .swiper-pagination-bullet {--swiper-theme-color: #EF426F; }


  @keyframes text_ani {
    0% {opacity: 0; transform: translateX(100%);}
    100% {opacity: 1; transform: translateX(0);}
  }


  /* section1 */
  #section_box > section {padding: 130px 0;}
  
  #section_box h2 {font-size: 24px; color: #ef426f; text-align: center; margin-bottom: 40px; font-weight: normal;
    span {/* border: 1px solid #000; */ padding: 5px 10px; display: inline-block; position: relative;
        &:before {content:""; position: absolute;width: 30px + 10px; height: 10px;background: lightpink; left: -4px; top: -4px;}
    }
}

  #section_box {
    /* border: 1px solid #000; */

    #section1 {
        
        .cont { display: flex; flex-wrap: wrap; gap: 30px;

            li { @include prodLi(transparent, 0px, auto);


                a {display: flex; flex-direction: column;

                    img { width: 100%; border-radius: 10px; margin-bottom: 20px;}

                    strong { font-size: 16px; margin-bottom:10px; font-weight: normal; }

                    .icon_box {margin-bottom: 10px;}

                    p.price {font-weight: bold; margin-bottom: 5px;

                        span {}
                    }
                    p.review {font-size: 14px; color: #383838;
                    
                        span {color: #aaaaaa;}
                    }
                    
                }
            }
        }
     }
  }

  #section2 {
    .centerbox1200 {background: #fff; padding: 30px 70px;}

    h2 {text-align: center;
        span {background: #f7abbb; font-size: 24px; padding: 5px 20px ;color: #fff; border-radius: 10px;
        em {font-style: normal;}
        &:before {display: none;}
        }
    }

    .cont {

        .swiper-slide { /* @include prodLi(white, 5px, 195px); */ 
            
            a {display: flex; flex-direction: column;
                .spec {position: absolute;width: 100%; left: 50%; top: 50%; transform: translate(-50%,-50%);color: #fff; opacity: 0; transition: 0.2s;}

                &:before {content:""; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0); transition: 0.2s;}

                &:hover .spec {opacity: 1;}
                &:hover:before {background: rgba(0,0,0,0.5);border-radius: 10px; height: 80%}
                img { width: 100%; border-radius: 10px; margin-bottom: 20px;}

                strong { font-size: 16px; margin-bottom:10px;}

                .icon_box {margin-bottom: 10px;}

                p.price {

                    span {}
                }
                
            }
        }
    }
 }

 #section3 {
        
    .cont { display: flex; flex-wrap: wrap; gap: 20px;

        li { @include prodLi(transparent , 5px, auto); 
            //  @for $i from 1 through 9 {
            //     &:nth-child(#{$i}) {
            //         background: rgba($i*20,$i*20,$i*20,1)
            //     }
            // }; 

            .no-data {display: none;}

            a {display: flex; flex-direction: column;

                img { width: 100%; border-radius: 10px; margin-bottom: 20px;}

                strong { font-size: 16px; margin-bottom:10px;}

                .icon_box {margin-bottom: 10px;}

                p.price {

                    span {}
                }
                
            }
        }
    }
}

 #section4 img {border-radius: 15px;}

 #section5 {
        
    .cont { display: flex; flex-wrap: wrap; gap: 20px;

        li { @include prodLi(blue, 5px, auto); width: 30%;

            a {display: flex; flex-direction: column;

                img { width: 100%; border-radius: 10px; margin-bottom: 20px;}

                strong { font-size: 16px; margin-bottom:10px;}

                .icon_box {margin-bottom: 10px;}

                p.price {

                    span {}
                }
                
            }
        }
   }
}

footer {padding: 50px 0; background: #f7f7f7;}
footer a {color: #343434;}
  
.recent_prod {width: 50px; @include centerPosition(50%,50%,3);position: fixed; background: #ddd;margin-left: 900px; margin-top: 430px; box-shadow: 5px 5px 12px rgba(0,0,0,0.3);
/*     ul {padding: 10px 10px 0 10px; }
    li {margin-bottom: 10px;
        &:last-child {margin-bottom: 0;}
    } */

    img {width: 100%;}
    span {color: #fff; font-size: 40px; width: 100%; text-align: center; cursor: pointer;}
}



