@charset "UTF-8";

* {margin: 0; padding: 0;}
li {list-style: none;}
a {color: #222; text-decoration: none;}
img {vertical-align: top; border: 0;}
table {border-collapse: collapse;}
caption {width: 0; height: 0; overflow: hidden; font-size: 0; text-indent: -9999px; position: absolute; left: -9999px; color: transparent;}
html, body {height: 100%;}
.search-field {
    border: none; /* 테두리 제거 */
    outline: none; /* 포커스 시 외곽선 제거 */
    padding: 0; /* 패딩 제거 */
    margin: 0; /* 마진 제거 */}

.autoH:after {content: ""; display: block; clear: both;}
