/* login */
.header_sub {
  height: 100px;
  position: relative;
}
.header_sub h1 img {width: 100px; }
.header_sub .header_top {}
.header_sub .header_top .spotmenu {}


#visual_sub {
   display: flex; flex-direction: column; align-items: center; margin-top:100px; height:150px;}/*# sourceMappingURL=sub.css.map */
#visual_sub .centerbox1200 {width: 1200px; display: flex; flex-direction: column; align-items: center;}
#visual_sub .centerbox1200 h2 {margin-bottom: 20px;}
#visual_sub .centerbox1200 .snb {border-bottom: 1px solid #ddd; width: 100%;}
#visual_sub .centerbox1200 .login_page {margin-top: 50px;}
#visual_sub .centerbox1200 .login_page .centerbox1200 {}
#visual_sub .centerbox1200 .login_page .centerbox1200 fieldset {border: none;}
#visual_sub .centerbox1200 .login_page .centerbox1200 legend {border: none; font-size: 0;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box {display: flex; flex-direction: column; align-items: center;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box ul {display: flex; flex-direction: column; align-items: center;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box ul input {text-indent: 15px;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box ul input[type="text"] {padding: 15px 0; width: 300px; border-radius: 7px; border: 1px solid #ddd;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box ul input[type="password"] {padding: 15px 0; width: 300px;margin-top: 10px; border-radius: 7px; border: 1px solid #ddd;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box .id_check {margin-top: 15px; margin-right: 180px;font-size: 14px;}

#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box button[type="submit"] {width: 300px; padding:13px 0; border-radius: 7px; border: none; background: #bbb;margin: 10px 0;}
#visual_sub .centerbox1200 .login_page .centerbox1200 .login_box .link_box {display: flex; justify-content: center;align-items: center; gap: 8px; font-size: 14px; margin-bottom: 150px;}
/* footer */



.footer_sub {width: 100%; height: 200px; margin-top: 300px;}

/* sub_page */
.header_sub nav {background: rgb(243, 243, 244,0.8); width: 1400px; margin: 0 auto; border-radius: 20px;  }
.header_sub nav .gnb { margin: 0 auto; height: 57px; display: flex; justify-content: center;}
.header_sub nav .gnb li {position: relative; }
.header_sub nav .gnb > li {width: 100%; font-size: 16px;}
.header_sub nav .gnb > li > a {display: flex; height: 100%; padding: 0 30px; align-items: center; justify-content: center;}

#section_box_sub {}
#section_box_sub .centerbox1200 {width: 1200px; margin: 0 auto;}
#section_box_sub .centerbox1200 article {display: flex; justify-content: space-around;}
#section_box_sub .centerbox1200 article .img_box {width:450px;}
#section_box_sub .centerbox1200 article .cont_box {width: 500px; height: 100%;}
#section_box_sub .centerbox1200 article .cont_box .new_box {display: flex; gap: 20px;margin-bottom: 10px;}
#section_box_sub .centerbox1200 article .cont_box .new_box .new {width: 70px; height: 25px; background: #333; border-radius: 5px; font-size: 14px; text-align: center; line-height:25px ; color: #FBD0DB;}
#section_box_sub .centerbox1200 article .cont_box .new_box .popul {width: 70px; height: 25px; background: #333; border-radius: 5px; font-size: 14px; text-align: center;line-height:25px; color: #FBD0DB;}
#section_box_sub .centerbox1200 article .cont_box .title_box {width: 100%; margin-bottom: 15px;}
#section_box_sub .centerbox1200 article .cont_box .title_box h3 {font-size: 30px; margin-bottom: 10px;}
#section_box_sub .centerbox1200 article .cont_box .title_box p {font-size: 24px; font-weight: bold; color: #EF426F;}
#section_box_sub .centerbox1200 article .cont_box .title_box p span {font-size: 18px; font-weight: normal;text-decoration: line-through; color: #aaa; margin-left: 10px;}
#section_box_sub .centerbox1200 article .cont_box .review_box {display: flex; align-items: center;gap: 30px;}
#section_box_sub .centerbox1200 article .cont_box .review_box .star {width: 15px; height: 15px; display: flex; align-items: center;}
#section_box_sub .centerbox1200 article .cont_box .review_box .review {}
#section_box_sub .centerbox1200 article .cont_box .review_box .review p{width: 100px; font-weight: lighter;}

#section_box_sub .centerbox1200 article .cont_box .go {display: flex; justify-content: start;}
#section_box_sub .centerbox1200 article .cont_box .go .go_box {display: flex; justify-content: start; gap: 70px; margin-top: 300px; }
#section_box_sub .centerbox1200 article .cont_box .go .go_box a.one {font-size: 18px; font-weight: bold; width: 180px; height: 50px; background: #FBD0DB; border-radius: 10px;}
#section_box_sub .centerbox1200 article .cont_box .go .go_box a.one p {text-align: center; line-height: 50px;}
#section_box_sub .centerbox1200 article .cont_box .go .go_box a.two {font-size: 18px; font-weight: bold; width: 180px; height: 50px; background: #FBD0DB;text-align: center; line-height: 50px;border-radius: 10px;}
#section_box_sub .centerbox1200 article .cont_box .go .go_box a.two p {}


#section_box_sub .centerbox1200 .detail {display: flex;margin-top: 200px; font-size: 20px; justify-content: center; gap: 350px; border-top: 1px solid #aaa;align-items: center;}
#section_box_sub .centerbox1200 .detail li {height: 30px; position: relative; margin-top: 40px; margin-bottom: 40px;}
#section_box_sub .centerbox1200 .detail li a:before {content: "";position: absolute; width: 0%; height: 3px;background: #FBD0DB;bottom: 0; right: 0;transition: 0.5s;}
#section_box_sub .centerbox1200 .detail li a:hover:before {width: 100%; left: 0; right: auto;z-index: -1;}

#section_box_sub .centerbox1200 .detail2 {display: flex; justify-content: center; margin-bottom: 300px;}
#section_box_sub .centerbox1200 .detail2 li {}
#section_box_sub .centerbox1200 .detail2 li figure {}
#section_box_sub .centerbox1200 .detail2 .review_box {height: 500px;}
#section_box_sub .centerbox1200 .detail2 .review_box .text_box {display: none;}

.footer_sub {height: 200px;}
