<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에뛰드</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header class="header_sub">
        <div class="header_top">
            
    
            <h1><a href="index.html"><img src="images/logo2.svg" alt=""></a></h1>
    
            <div class="spotmenu">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">장바구니</a>
                <a href="#">찜상품</a>
                <a href="#">마이페이지</a>
                <a href="#">배송조회</a>
                <a href="#">고객센터</a>
            </div>
            <form data-id="1" role="search" method="get" class="search-form">
				<label for="ysm-smart-search-1-66fa02476d71a">
					<span class="screen-reader-text">검색</span>
					<input type="search" name="s" value="" class="search-field" placeholder="검색" />
					<input type="hidden" name="search_id" value="1" />
                        <input type="hidden" name="post_type" value="product" />
                                        <button type="submit" class="search-submit" aria-label="Search"><span class="screen-reader-text">Search</span></button>
				</label>
			</form>
        </div>

        <!-- <nav>
            <ul class="gnb">
                <li>
                    <a href="#">아이</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">틴트</a></li>
                        <li><a href="#">아이브로우</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">폼클렌저</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">립</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">틴트</a></li>
                        <li><a href="#">아이브로우</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">페이스</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">네일</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스킨케어</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">마스크 ·팩 </a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">클렌저</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">바디</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">헤어</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">툴</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav> -->
        <div class="lnb_bg"></div>
    </header>

    <div id="visual_sub">
        
       <div class="centerbox1200">
            <h2>로그인</h2>
            <div class="snb"></div>
    
           <article class="content login_page">
               <div class="centerbox1200">
        
                    <form action="">
                        <fieldset>
                            <legend>로그인</legend>
                            
                            <div class="login_box">
                                <ul>
                                    <li><input type="text" placeholder="아이디" required name=""></li>
                                    <li><input type="password" placeholder="비밀번호" required name=""></li>
                                    <li class="id_check">
                                        <input type="checkbox" id="check_id">
                                        <label for="check_id">
                                        </label>
                                        아이디 기억하기
                                    </li>
                                    
                                </ul>
                                <button type="submit">로그인</button>
                                <div class="link_box">
                                    <a href="join_html">회원가입</a>
                                    <a href="">비밀번호찾기</a>
                                </div>
                
                            </div>
                        </fieldset>
                    </form>
               </div>
           </article>
       </div>
    </div>

    <footer class="footer_sub">
        <div class="centerbox1200">
            푸터내용
        </div>
    </footer>

    <!-- 최근 본 상품 -->

    <div class="recent_prod">
        <!-- <ul>
            <li>
                <a href="#">
                    <img src="images/section01_01.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/section01_01.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/section01_01.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/section01_01.png" alt="">
                </a>
            </li>
        </ul> -->
        <a href="#" class="gotop">
            <span class="material-symbols-outlined">
arrow_drop_up
</span>
        </a>
    </div>


    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/action.js"></script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    $('.swiper-slide').eq(0).find('.text_box').addClass('on');
    
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 0,
      speed: 1000,
      loop:true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
        on: {
            slideChangeTransitionEnd: function () {
                $('.text_box').removeClass('on');
                $('.swiper-slide').eq(this.activeIndex).find('.text_box').addClass('on')
            }
        }
    });


    var swiper = new Swiper(".mySwiper2", {
        slidesPerView:4,
        spaceBetween: 30,
        speed: 1000,
        loop:true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        }
    });
  </script>
</body>
</html>