<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에뛰드</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main2.scss">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
</head>
<body>
    <header class="header_sub">
        <div class="header_top">
          <!--   <div class="hamburger">
                <span class="material-symbols-outlined mo_menu">
                    menu
                </span>
                <div class="mode">
                    <span class="material-symbols-outlined sun">
                        light_mode
                    </span>
                    <span class="material-symbols-outlined moon">
                        dark_mode
                    </span>
                </div>
            </div>
 -->
    
            <h1><a href="index.html"><img src="images/logo2.svg" alt=""></a></h1>
    
            <div class="spotmenu">
                <a href="login.html">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">장바구니</a>
                <a href="#">찜상품</a>
                <a href="#">마이페이지</a>
                <a href="#">배송조회</a>
                <a href="#">고객센터</a>
            </div>
    
            <form data-id="1" role="search" method="get" class="search-form">
				<label for="ysm-smart-search-1-66fa02476d71a">
					<span class="screen-reader-text">검색</span>
					<input type="search" name="s" value="" class="search-field" placeholder="검색" />
					<input type="hidden" name="search_id" value="1" />
                        <input type="hidden" name="post_type" value="product" />
                                        <button type="submit" class="search-submit" aria-label="Search"><span class="screen-reader-text">Search</span></button>
				</label>
			</form>
        </div>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">아이</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">틴트</a></li>
                        <li><a href="#">아이브로우</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">폼클렌저</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">립</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">틴트</a></li>
                        <li><a href="#">아이브로우</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">페이스</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">네일</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스킨케어</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">마스크 ·팩 </a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">클렌저</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">바디</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">헤어</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">툴</a>
                    <ul class="lnb">
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">폼클렌저</a></li>
                        <li><a href="#">비비</a></li>
                        <li><a href="#">쿠션</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="lnb_bg"></div>
    </header>

    <div id="visual_sub">
      
    </div>

    <div id="section_box_sub">
        <div class="centerbox1200">
            <article>
                <div class="img_box">
                         <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/section01_01.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/section01_02.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/section01_03.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/section01_04.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/section01_05.png" alt=""></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                                    </div>
                </div>
                <div class="cont_box">
                    <div class="new_box">
                        <div class="new">NEW</div>
                        <div class="popul">인기 상품</div>
                    </div>
                    <div class="title_box">
                        <h3>마이 디어 달링 오일 틴트</h3>
                        <p>30,000원<span>25,000원</span></p>
                    </div>
                    <div class="review_box">
                        <div class="star"><img src="images/star-solid.svg" alt=""><p>4.6</p></div>
                        <div class="review"><p>리뷰 1204</p></div>
                    </div>
                    <div class="go">
                       <div class="go_box">
                            <a href="#" class="one"><p>장바구니</p></a>
                            <a href="#" class="two"><p>구매 하러 가기</p></a>
                       </div>
                    </div>
                </div>
            </article>
            <div class="board_box">
                <ul class="detail">
                    <li class="on"><a href="#">상세 페이지</a></li>
                    <li class="on2"><a href="#">리뷰 (1,204) </a></li>
                </ul>
    
                <ul class="detail2">
                    <li class="detail_img"><figure><img src="images/detail.jpg" alt=""></figure></li>
                    <li class="review_box">
                        <div class="text_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed assumenda voluptatibus tenetur obcaecati, voluptatum quo nihil, magni possimus alias a inventore consequuntur saepe natus odit. Nisi doloremque possimus tempora.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer_sub">
        <div class="centerbox1200">
            푸터내용
        </div>
    </footer>

    <!-- 최근 본 상품 -->

    


    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/action.js"></script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    $('.swiper-slide').eq(0).find('.text_box').addClass('on');
    
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 0,
      speed: 1000,
      loop:true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
        on: {
            slideChangeTransitionEnd: function () {
                $('.text_box').removeClass('on');
                $('.swiper-slide').eq(this.activeIndex).find('.text_box').addClass('on')
            }
        }
    });


    var swiper = new Swiper(".mySwiper2", {
        slidesPerView:4,
        spaceBetween: 30,
        speed: 1000,
        loop:true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        }
    });
  </script>
</body>
</html>